@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: #A8DADC;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #457B9D;
}

.container{
  width: 90vw;
  height: 90vh;
  padding: 10px 30px;
  display: grid;
  grid-template-areas: "a1 a2 a3"
                       "a1 a4 a5";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6px;
}

#img-termostato{
  width: 50px;
}

.city-weather{
  grid-area: a1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.city-weather > h1{
  color:#DA1B2B;
  font-size: 35px;
  font-weight:300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.city-weather > h2{
  color: #2E548A;
  font-weight: 300;
}

.city-weather > .weather-data {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1D3557;
  font-size: 40px;
}

.max-temperature{
  grid-area: a2;
}

.min-temperatur{
  grid-area: a3;
}

.pressure{
  grid-area: a4;
}

.humidity{
  grid-area:a5;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #F1FAEE;
  border-radius: 20px;
  box-shadow:10px 10px 5px rgb(199, 199, 199);
}

.card > h3{
  color: #1D3557;
  font-size: 30px;
  margin-top: 5px;
  display: flex;
  justify-items: center;
  align-items: center;
}

.card > h3 > i{
  font-size: 20px;
  margin-left: 10px;
}

@media (max-width: 393px){

  .container{
    display: flex;
    flex-direction: column;
  }

  .city-weather{
    height: 50%;
  }

  .card{
    margin-top: 12px;
  }

}